phploc 4.0.0 by Sebastian Bergmann.

Directories                                          1
Files                                                2

Size
  Lines of Code (LOC)                              238
  Comment Lines of Code (CLOC)                      98 (41.18%)
  Non-Comment Lines of Code (NCLOC)                140 (58.82%)
  Logical Lines of Code (LLOC)                      45 (18.91%)
    Classes                                         39 (86.67%)
      Average Class Length                          19
        Minimum Class Length                        19
        Maximum Class Length                        20
      Average Method Length                          2
        Minimum Method Length                        1
        Maximum Method Length                        8
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                      6 (13.33%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.13
  Average Complexity per Class                    4.00
    Minimum Class Complexity                      2.00
    Maximum Class Complexity                      6.00
  Average Complexity per Method                   1.40
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     3.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                18
    Non-Static                                      18 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                      16
    Non-Static                                      14 (87.50%)
    Static                                           2 (12.50%)

Structure
  Namespaces                                         2
  Interfaces                                         0
  Traits                                             1
  Classes                                            1
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 1 (100.00%)
  Methods                                           15
    Scope
      Non-Static Methods                            15 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                 7 (46.67%)
      Non-Public Methods                             8 (53.33%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          2
    Global Constants                                 0 (0.00%)
    Class Constants                                  2 (100.00%)
